<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.somesh.myproject.android.dakshproject.BillingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:id="@+id/Top_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Billing_phoneno_til"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/Billing_phoneno_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_local_phone_black_24dp"
                    android:gravity="center_vertical"
                    android:hint="Phone No"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:minLines="1"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="#0963fe"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_person_add_black_24dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@color/colorPrimary"
                android:elevation="8dp"
                android:text="Scan"
                android:textColor="#fff" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Top_linear_layout">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerview"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:text="save"
            android:textColor="#fff" />
    </RelativeLayout>
</ScrollView>
