<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.somesh.myproject.android.dakshproject.MainActivity">
    <RelativeLayout
        android:id="@+id/loginbackground_iv"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="30sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_below="@id/login_tv"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Billing is Simplified"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="#fff"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/loginbackground_iv"
        android:id="@+id/LoginPanel_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="40dp"
        android:paddingTop="40dp"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/Login_emailid_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:minLines="1"
                android:drawablePadding="8dp"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_person_outline_black_24dp"
                android:hint="Email ID"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/TextInputLayout_password"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/Login_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                android:hint="Password"
                android:drawablePadding="8dp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:minLines="1"
                />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:text="Forgot Password?"
            android:textColor="#000"
            />
        <Button
            android:layout_marginTop="25dp"
            android:id="@+id/Login_login_bt"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Login"
            android:background="@drawable/loginbuttonbackground"
            android:clickable="true"
            android:focusable="true"
            android:textColor="#d92519"
            android:textAppearance="?android:textAppearanceMedium"
            android:textAllCaps="true"
            />
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/darker_gray"
            />
        <RelativeLayout
            android:gravity="top"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/Not_a_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not a member yet?  "
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            />
            <Button
                android:id="@+id/Login_register_bt"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="8dp"
                android:layout_below="@id/Not_a_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:background="@drawable/loginedittextbackground"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
